GIN_MODE_ENV=debug
GIN_ADDRESS_ENV=127.0.0.1:3001
GIN_BASE_URL_ENV=http://127.0.0.1:3001
GIN_LOGFILE_ENV=gin.log
GIN_SESSION_KEY_ENV=e8$TdIuy$GdMi#oH
DB_HOST_ENV=127.0.0.1:3306
DB_USER_ENV=root
DB_PASS_ENV=root
DB_NAME_ENV=go_forum
